{
  "name": "request-client",
  "version": "1.0.0",
  "description": "HTTP request client",
  "main": "requestclient.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pengng/request-client.git"
  },
  "keywords": [
    "request",
    "http",
    "post",
    "client"
  ],
  "author": "pengng",
  "license": "MIT"
}
